NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Z2VuZXJvdXMtbW9sZS03MS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_QbBcTRwT5jhjbM62KQhnBfIHJilGLdb8yKLAlD7sN1'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 'kanak-acharya'
NEXT_PUBLIC_CLOUDINARY_API_KEY='584817421867724'

POSTGRES_URL="postgres://default:MPQiOro9V6jx@ep-crimson-frog-a46x70l0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MPQiOro9V6jx@ep-crimson-frog-a46x70l0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MPQiOro9V6jx@ep-crimson-frog-a46x70l0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MPQiOro9V6jx@ep-crimson-frog-a46x70l0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-frog-a46x70l0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MPQiOro9V6jx"
POSTGRES_DATABASE="verceldb"